{
  "name": "supabase-login-explained",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node self-test.mjs && node student-test.mjs"
  },
  "description": "Student quiz portal with real Supabase Auth, RLS and locally packaged Swagger UI.",
  "engines": {
    "node": ">=20"
  }
}
